version: '3'

services:
  whoami:
    image: traefik/whoami
    labels:
      - traefik.enable=true
      # Create a router called whoami listening on the websecure entrypoint
      - 'traefik.http.routers.whoami.entrypoints=web,websecure'
      # Force TLS
      - 'traefik.http.routers.whoami.tls=true'
      # Apply a host rule specifying the domain the service will respond to
      - 'traefik.http.routers.whoami.rule=HostRegexp(`whoami.docker.internal`)'
      # - 'traefik.http.routers.whoami.rule=Path(`/whoami`)'
      # - 'traefik.http.middlewares.whoami.stripprefix.prefixes=/whoami'
      # Send traffic to the container via port 8080
      # - 'traefik.http.services.whoami-service.loadbalancer.server.port=8080'
      - 'traefik.docker.network=devops'
    networks:
      - devops
networks:
  devops:
    external: true
